1:Essendon
2:Carlton North
3:Coburg
4:Northcote
5:Thornbury
6:Ascot Vale
7:Brunswick West
8:Travancore
9:Burton Reserve
10:Southbank
11:South Yarra
12:Footscray
13:Oceania
14:CBD
15:Parkville
16:Albert Park
17:Brighton
18:Port Phillip Bay
19:South Melbourne
20:St Kilda West
21:Caulfield North
22:Windsor
23:Fairfield
24:Barlton North
25:Fitzroy
26:Burnley
27:Ashburton
28:Surrey Hills
29:Camberwell
30:Glen Iris
31:Hawthorn
32:Kew
33:Mont Albert North
34:Donvale
35:Bulleen
36:Blackburn
37:Box Hill South
38:Forest Hill
39:Box Hill Nouth
40:Beaumaris
41:Crighton
42:Cheltenham
43:Hampton
44:Oakleigh South
45:Brighton East
46:Gardenvale
47:Elsternwick
48:Malvern East
49:Murrumbeena
50:Chelsea
51:Patterson Lakes
52:City of Kingston
53:Hampton East
54:Carnegie
55:Watsonia
56:Templestowe
57:Lower Plenty
58:Macleod
59:Ivanhoe
60:Ivanhoe East
61:Cundoora
62:Bellfield
63:Reservoir
64:Coburg North
65:Research
66:Kinglake Central
67:Clonbinane
68:Wattle Glen
69:Bundoora
70:City of Whittlesea
71:Epping
72:Thomastown
73:Plenty
74:Mill Park
75:Yarrambat
76:Hazeldene
77:City of Moonee Valley
78:Keilor
79:Maribyrnong
80:Oak Park
81:Cherokee
82:Lancefield
83:Hadfield
84:Fawkner
85:Pascoe Vale
86:Glenroy
87:Sunbury
88:Broadmeadows
89:Lalor
90:Keilar
91:Coolaroo
92:Somerton
93:Sassafras
94:Ferntree Gully
95:Scoresby
96:Dandenong North
97:Wantirna South
98:Donvala
99:Bayswater North
100:Croydon South
101:Ringwood North
102:Heathmont
103:Nunawading
104:Vermont South
105: Mitcham
106:Menzies Creek
107:Mount Dandenong
108:Toolangi
109:Montrose
110:Seville East
111:Macclesfield
112:Powelltown
113:Gembrook
114:Tonimbuk
115:Heath Hill
116:Pakenham
117:Berwack
118:Beaconsfield
119:Dandnong North
120:Hallam
121:Hellam
122:Berweck
123:Tooradin
124:Lynbrook
125:Cranbourne South
126:Narre Warren
127:Lynbrok
128:Berwick
129:Clarinda
130:Dandenong
131:Endeavour Hills
132:Clayton South
133:Dandenong South
134:Keysborough
135:Noble Park
136:Clarinde
137:Notting Hill
138:Glen Waverley
139:Rowville
140:Mount Waverley
141:Brooklyn
142:St Albans
143:Cairnlea
144:Delahey
145:Kealba
146:Burnside
147:Avondale Heights
148:Taylors Lakes
149:Keilor North
150:Willimstown
151:Altona
152:Newport
153:Williamstown
154:Altona Meadows
155:Avondale
156:Seddon
157:Aberfeldie
158:Yarraville
159:Coimadai
160:Ravenhall
161:Bonnie Brook
162:Long Forest
163:Deanside
164:Werribee
165:Cocoroc
166:Altona North
167:Point Cook
168:Eynesbury
169:Little River
170:Mount Cottrell
171:Seaford
172:Frankstan
173:Frankston
174:Frankstan South
175:Langwarrin
176:Dromana
177:Shoreham
178:Hmas Cerberus
179:Somerville
180:Frankston South
181:Portsea
182:Rosebud
183:Navigators